<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <header> 
        <div id="navbar">
            <img src="images/logo.png" alt="Website logo" width="60px" >
        </div>
        <nav class="navigation">
          <a href="index.html"> Home page</a>
          <a href="brochure.html"> Brochure</a>
            <a href="contact.html">Social Media</a>
            <a href="opinion.html">Opinion</a>
  
            
        </nav>
    </header>
    <section>
        <div>
            <div class="zoom-btn">
            <button onclick="body.style.zoom='200%'"> <img src="images/zoom in.jpg" alt="" width="25px"> </button>
            <button onclick="body.style.zoom= '100%'"> <img src="images/zoom out.jpg" alt="" width="25px"> </button>
        </div>
        
        <h2 class="title">Statistics of Educational Program Distribution by Specialization  </h2>
        <p><img class="charts-img " src="images/Programs.png" alt="" width="500px"></p>
        <div class="why-BTEC-content">
        <h2 > -   Statistics of Educational Program Distribution by Specialization </h2>
        <h3>The table presents statistics on the distribution of educational programs between genders across different schools. The total number of students in the Information Technology program is 36, with 3 male schools and 5 female schools, reflecting a male percentage of 3700% and a female percentage of 6200%. In the Business program, there are 24 students, with the same number of schools for both males and females, indicating a balanced enrollment.
<br>
            The Engineering program leads in total student numbers with 48, but features a male percentage of 7500% compared to just one female school. On the other hand, the Hair and Beauty program has no male schools, while female students achieve a notable percentage of 10000% across 3 schools. Finally, the Hospitality program includes 10 students, with one school each for males and females, indicating a balanced ratio between genders.</h3>
        <h3>The team collected this data from BTEC EMIS-vocational Dept, and it pertains only to Zarqa Governorate</h3>
        <audio src="" controls></audio>
        </div>
    
    </section>


    <section class="last-section" >
        <h2 class="title"> Additional related data </h2>
        <hr>
        <div class="last-section-data">
        <div class="data-wrapper"> 
            <div class="data">
                <div class="total-data"> 
                <h3>Total number of students for the academic year 2024/2025 - All schools</h3>
                <hr>
                <p> Level 2 : 1102 <br> Level 3 : 1048 </p>
            </div>            
            </div>
        </div>

        <div class="data-wrapper"> 


            <div class="data">
                <div class="total-data"> 
                <h3>Total number of teachers in the technical program</h3>
                <hr>
                <p> 153 <br> Females - 71 <br> Males - 81 </p>
            </div>            
            </div>
            
        </div>

        <div class="data-wrapper"> 
            <div class="data">
                <div class="total-data"> 
                <h3>Total number of technical schools</h3>
                <hr>
                <p> 10 <br> Female - 8 <br> Male - 8 </p>
            </div>            
            </div>
        </div>
    </div>
        
    <h3>The team collected this data from BTEC EMIS-vocational Dept, and it pertains only to Zarqa Governorate</h3>

    </section>

  </body>
</html>
